%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{8}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {{Planck}}(1899)}]{Planck1899}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Planck}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Sitzungsberichte der K\"{o}niglich Preussischen Akademie der Wissenschaften
  zu Berlin}\ ,\ \bibinfo {pages} {440}} (\bibinfo {year} {1899})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Tomilin}(1998)}]{Tomilin1998}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Tomilin}},\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {{Proceedings,
  21st International Workshop on the Fundamental Problems of High-Energy
  Physics and Field Theory}: {Protvino, Russia, June 23-25, 1998}}}}\ (\bibinfo
  {year} {1998})\ pp.\ \bibinfo {pages} {287--296}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jeckelmann}(2018)}]{Jeckelmann_2018}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Jeckelmann}},\ }\href {\doibase 10.5281/zenodo.3240431} {\  (\bibinfo {year}
  {2018}),\ 10.5281/zenodo.3240431}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Saha}}\ and\ \citenamefont
  {{Taylor}}(2018)}]{magicenv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{Saha}}}\ and\ \bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont
  {{Taylor}}},\ }\href@noop {} {\emph {\bibinfo {title} {{The Astronomers'
  Magic Envelope}}}}\ (\bibinfo  {publisher} {Oxford University Press},\
  \bibinfo {year} {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Dodd}}(2011)}]{dodd2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {{Dodd}}},\ }\href@noop {} {\emph {\bibinfo {title} {{Using SI Units in
  Astronomy}}}}\ (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo
  {year} {2011})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Schlamminger}}(2018)}]{2018Natur.560..562S}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Schlamminger}}},\ }\href {\doibase 10.1038/d41586-018-06028-6} {\bibfield
  {journal} {\bibinfo  {journal} {\nat}\ }\textbf {\bibinfo {volume} {560}},\
  \bibinfo {pages} {562} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Saha}}(2020)}]{2020PASP..132b1001S}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {{Saha}}},\ }\href {\doibase 10.1088/1538-3873/ab54a9} {\bibfield  {journal}
  {\bibinfo  {journal} {\pasp}\ }\textbf {\bibinfo {volume} {132}},\ \bibinfo
  {pages} {021001} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1911.10204} {arXiv:1911.10204 [astro-ph.IM]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Turyshev}}\ \emph {et~al.}(2020)\citenamefont
  {{Turyshev}}, \citenamefont {{Shao}}, \citenamefont {{Toth}}, \citenamefont
  {{Friedman}}, \citenamefont {{Alkalai}}, \citenamefont {{Mawet}},
  \citenamefont {{Shen}}, \citenamefont {{Swain}}, \citenamefont {{Zhou}},
  \citenamefont {{Helvajian}}, \citenamefont {{Heinsheimer}}, \citenamefont
  {{Janson}}, \citenamefont {{Leszczynski}}, \citenamefont {{McVey}},
  \citenamefont {{Garber}}, \citenamefont {{Davoyan}}, \citenamefont
  {{Redfield}},\ and\ \citenamefont {{Males}}}]{2020arXiv200211871T}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~G.}\ \bibnamefont
  {{Turyshev}}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {{Shao}}},
  \bibinfo {author} {\bibfnamefont {V.~T.}\ \bibnamefont {{Toth}}}, \bibinfo
  {author} {\bibfnamefont {L.~D.}\ \bibnamefont {{Friedman}}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {{Alkalai}}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {{Mawet}}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {{Shen}}}, \bibinfo {author} {\bibfnamefont {M.~R.}\
  \bibnamefont {{Swain}}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {{Zhou}}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {{Helvajian}}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {{Heinsheimer}}}, \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {{Janson}}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {{Leszczynski}}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {{McVey}}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {{Garber}}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {{Davoyan}}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {{Redfield}}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.~R.}\ \bibnamefont {{Males}}},\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {arXiv e-prints}\ ,\ \bibinfo {eid} {arXiv:2002.11871}}
  (\bibinfo {year} {2020})},\ \Eprint {http://arxiv.org/abs/2002.11871}
  {arXiv:2002.11871 [astro-ph.IM]} \BibitemShut {NoStop}%
\end{thebibliography}%
